{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/loop/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/leaderboard/route.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/loop",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Accel-Buffering", "value": "no" }
      ]
    }
  ]
}
